<!DOCTYPE html>
<html>
    <head>
        <title>WARTEG.COM</title>
        <style>
            header,
            section,
            footer,
            aside,
            nav,
            article,
            figure,
            figcaption {
                display: block;
            }
            body {
                color: #666666;
                background-color: #ffffff;
                background-image: url("images/bg.jpg");
                background-size: contain;
                background-position: center;
                font-family: Georgia, Times, serif;
                line-height: 1.4em;
                margin: 0px;
            }
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 0.6px solid #000000;
                background-color: #f5f5f5;
                border-radius: 20px;
            }
            header {
                height: 160px;
                background-image: url("images/header.jpg");
                background-size: contain;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            header h1 {
                text-align: center;
                padding-top: 50px;
                height: 80px;
                margin: 0px;
                font-weight: bold;
                color: #f3c33c;
            }
            nav,
            footer {
                clear: both;
                color: #f5f5f5;
                background-color: #255e79;
                height: 30px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li {
                display: inline;
                margin-right: 40px;
            }
            nav li a {
                color: #f5f5f5;
            }
            nav li a:hover,
            nav li a.current {
                color: #f3c33c;
            }
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;
            }
            article {
                clear: both;
                overflow: auto;
                width: 100%;
            }
            hgroup {
                margin-top: 40px;
            }
            figure {
                float: left;
                width: 290px;
                height: 220px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;
            }
            figcaption {
                font-size: 90%;
                text-align: center;
                font-weight: bold;
            }
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;
            }
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;
            }
            aside section a:hover {
                color: #255e79;
                background-color: #efefef;
            }
            a {
                color: #82b4bb;
                text-decoration: none;
            }
            h1,
            h2,
            h3 {
                font-weight: normal;
            }
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;
                color: #255e79;
            }
            h3 {
                margin: 0px 0px 10px 0px;
                color: #82b4bb;
            }
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #255e79;
            }
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .slideshow-container {
                width: 100%;
                position: relative;
                margin: auto;
                border-bottom-left-radius: 20px;
            }

            .containers {
                display: none;
            }
            .containers img {
                width: 100%;
                height: 450px;
            }

            .back,
            .forward {
                cursor: pointer;
                position: absolute;
                top: 48%;
                width: auto;
                margin-top: -23px;
                padding: 17px;
                color: grey;
                font-weight: bold;
                font-size: 19px;
                transition: 0.4s ease;
                border-radius: 0 5px 5px 0;
                user-select: none;
            }

            .forward {
                right: 0;
                border-radius: 4px 0 0 4px;
            }

            .back:hover,
            .forward:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.4s;
                animation-name: fade;
                animation-duration: 1.4s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: 0.5;
                }

                to {
                    opacity: 2;
                }
            }

            @keyframes fade {
                from {
                    opacity: 0.5;
                }

                to {
                    opacity: 2;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Warung Tegal</h1>
                <nav>
                    <ul>
                        <li><a href="" class="current">Beranda</a></li>
                        <li><a href="">Daftar Masakan</a></li>
                        <li><a href="">Katering</a></li>
                        <li><a href="">Tentang</a></li>
                        <li><a href="">Kontak</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <div class="slideshow-container fade">
                    <div class="containers">
                        <img src="images/soto.jpg" />
                    </div>

                    <div class="containers">
                        <img src="images/pecel.jpg" />
                    </div>
                    <a class="back" onclick="pushSlides(-1)">&#10094;</a>
                    <a class="forward" onclick="pushSlides(1)">&#10095;</a>
                </div>
                <article>
                    <figure>
                        <img src="images/soto.jpg" alt="soto" width="290" height="190" />
                        <figcaption>Soto Indonesia</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Soto Ayam</h2>
                        <h3>Makanan Berkuah</h3>
                    </hgroup>
                    <p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan.</p>
                </article>
                <article>
                    <figure>
                        <img src="images/pecel.jpg" alt="pecel" width="290" height="190" />
                        <figcaption>Pecel Indonesia</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Masakan Pecel</h2>
                        <h3>Makanan dengan Bumbu Kacang</h3>
                    </hgroup>
                    <p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan aneka jenis sayuran.</p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Masakan Populer</h2>
                    <a href="">Soto Ayam</a>
                    <a href="">Masakan Pecel</a>
                    <a href="">Sayur Sop</a>
                    <a href="">Sayur Asem</a>
                    <a href="">Sayur Lodeh</a>
                    <a href="">Sayur Bayam</a>
                </section>
                <section>
                    <h2>Review</h2>
                    <iframe
                        width="200"
                        src="https://www.youtube.com/embed/E4_7Ld3k9Rk?start=1"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </section>
                <section class="contact-details">
                    <h2>Kontak</h2>
                    <p>
                        WARTEG<br />
                        di seluruh kota di indonesia
                    </p>
                </section>
            </aside>
            <footer>
                &copy; 2021 WARTEG.COM
            </footer>
        </div>
    </body>
    <script>
        var slidePosition = 1;
        SlideShow(slidePosition);

        function pushSlides(n) {
            SlideShow((slidePosition += n));
        }

        function currentSlide(n) {
            SlideShow((slidePosition = n));
        }

        function SlideShow(n) {
            var i;
            var slides = document.getElementsByClassName("containers");
            if (n > slides.length) {
                slidePosition = 1;
            }
            if (n < 1) {
                slidePosition = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slidePosition - 1].style.display = "block";
        }
    </script>
</html>
